PORT                            =   8080
JWT_SECRET                      =   'BrainTech2024@@'

# Mongodb
DB_URL                          =   'mongodb+srv://braintech:sa62uLnooi2Ru1pY@cluster0.0obfyes.mongodb.net/braintech?retryWrites=true&w=majority&appName=Cluster0'
# DB_URL                          =   'mongodb://127.0.0.1:27017'
# Cloudinary
CLN_CLOUD_NAME                  =   'dexdqfkdu'
CLN_API_KEY                     =   '592939385293719'
CLN_API_SECRET                  =   '2kAbX3R9bie7PRTppA7gmsxPOJw'

# VNPay
EMAIL_VNPAY                     =   'longmobiletv@gmail.com'
PASSWORD_VNPAY                  =   'SK23JG!*^CS324'
SECRET_KEY_VNPAY                =   'LBPKLKNTDFSQTEPKDNYBMIMTWAHOWXFF'
TMN_CODE_VNPAY                  =   'Q56IUU4K'
URL_VNPAY                       =   'https://sandbox.vnpayment.vn/paymentv2/vpcpay.html'
API_VNPAY                       =   'https://sandbox.vnpayment.vn/merchant_webapi/api/transaction'
RETURN_URL                      =   'http://localhost:8080/api/payment/callback_vnpay'
REDIRECT_URL_VNPAY              =   'http://localhost:3000/detail/teacher/'