PORT                            =   '8080'
JWT_SECRET                      =   'BrainTech2024@@'

# Cloudinary
CLN_CLOUD_NAME                  =   'dexdqfkdu'
CLN_API_KEY                     =   '592939385293719'
CLN_API_SECRET                  =   '2kAbX3R9bie7PRTppA7gmsxPOJw'

EMAIL_VNPAY                     =   'longmobiletv@gmail.com'
PASSWORD_VNPAY                  =   'SK23JG!*^CS324'
SECRET_KEY_VNPAY                =   'LBPKLKNTDFSQTEPKDNYBMIMTWAHOWXFF'
TMN_CODE_VNPAY                  =   'Q56IUU4K'
URL_VNPAY                       =   'https://sandbox.vnpayment.vn/paymentv2/vpcpay.html'
API_VNPAY                       =   'https://sandbox.vnpayment.vn/merchant_webapi/api/transaction'
RETURN_URL                      =   'http://localhost:3000/detail'
# CALLBACK_URL                      =   'http://localhost:8080/api/payment/callback_vnpay'