PORT                            =   '8080'
JWT_SECRET                      =   'BrainTech2024@@'

# Cloudinary
CLN_CLOUD_NAME                  =   'dexdqfkdu'
CLN_API_KEY                     =   '592939385293719'
CLN_API_SECRET                  =   '2kAbX3R9bie7PRTppA7gmsxPOJw'